<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/user_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginTop="8dp"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="12dp"
    app:strokeColor="@color/primaryColor"
    app:strokeWidth="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- User Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:padding="2dp"
            app:strokeColor="@color/primaryColor"
            app:strokeWidth="2dp"
            android:id="@+id/iv_user"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CircularImage" />

        <!-- User Name -->
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/iv_user"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/iv_user"
            android:fontFamily="sans-serif-medium"
            android:text="Michael Lawson"
            android:textColor="@color/primaryTextColor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- User Email -->
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/iv_user"
            android:fontFamily="sans-serif-light"
            android:text="michael.lawson@reqres.in"
            android:textColor="@color/secondaryTextColor"
            android:textSize="16sp" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
